backend/proto/iot/registration/RegistrationService.proto

syntax = "proto3";
package iot.registration;

service RegistrationService {
    rpc Register(RegistrationRequest) returns (RegistrationResponse);
};

message RegistrationRequest {
    string public_key = 1;
    repeated Capability capabilities = 2;
}
message RegistrationResponse {
    string public_key = 1;
    string client_id = 2;
    string certificate = 3;
}

message Capability {
    bool available = 1;
    Capabilities capability = 2;
}
enum Capabilities {
    UNKNOWN = 0;
    TURN_ON = 1;
    TURN_OFF = 2;
}
