backend/proto/iot/registrationService.proto

syntax = "proto3";
package iot.registration;
import "types.proto";

service RegistrationService {
    rpc Register(RegistrationRequest) returns (RegistrationResponse);
};

message RegistrationRequest {
    string public_key = 1;
    repeated DeviceCapabilityStatus capabilities = 2;
}
message RegistrationResponse {
    string public_key = 1;
    string client_id = 2;
    string certificate = 3;
}

message DeviceCapabilityStatus {
    bool available = 1;
    iot.types.Capability capability = 2;
}
